# GezenAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gezenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gezenapp/: CustomAdepter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyHolder.java  MyRecyclerViewAdapter.java  PicassoClient.java  Post.java  ProfileActivity.java  addPost.java  postDetailActivity.java
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activiy_login.xml  listview_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/example/gezenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
