<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/profile"
        android:title="Profil" />
    <item
        android:id="@+id/cikisyap"
        android:title="Çıkış" />
</menu>